<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TouhouHeartstone.Backend.Game">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAACAAAAACAIAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\TouhouHeartStone\Scripts\Backend\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TouhouHeartstone.IFrontend">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\TouhouHeartStone\Scripts\Backend\IFrontend.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>